
/* Questions id */

#ques{

    color: white;
}

body{
    text-align: center;
    background-color: #0d2845;
}

.next-button {
    border-radius: 10px;
    /* display: block; */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
}

#ques{
    color: white;

    border-radius: 10px;
    border: 2px solid rgb(0, 145, 255);

    font-size: 30px;
    padding: 5px;
    /* width: 500px; */
    /* background-color: wheat; */
    display: inline-block;
    box-shadow: 2px 2px 2px black;

}

h1{
    color: white;

    background-color: #007bff8d;
    box-shadow: 2px 2px 2px black;

    padding: 5px;
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#timer{
    color: white;

    font-size: 25px;
    border: 2px solid rgb(0, 145, 255);
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}

#opt1,#opt2,#opt3{
    color: white;

   /* background-color: red; */
   /* padding: 5px; */
   font-size: 22px;
}

input{
    color: white;

    display: inline-block;
    /* background-color: #007bff; */
    margin: 10px;
}

.next-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
@media (max-width: 768px) {
    .quiz-container {
        max-width: 90%;
    }
    
    .question-container {
        font-size: 16px;
    }

    .option {
        font-size: 14px;
    }
}